In [1]:
import pandas as pd
import numpy as np

In [2]:
efi_raw = pd.read_csv('EconomicFreedomIndex.csv', delimiter=";")
gdp_raw = pd.read_csv('GDP.csv')

In [3]:
gdp = gdp_raw.drop(columns=['Indicator Name', 'Indicator Code', 'Country Code', 'Unnamed: 64', '2019', '2018', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1971', '1972', '1973', '1974', '1976', '1977', '1978', '1979', '1981', '1982', '1983', '1984', '1986', '1987', '1988', '1989', '1991', '1992', '1993', '1994', '1996', '1997', '1998', '1999'])
gdp.head()

,Country Name,1970,1975,1980,1985,1990,1995,2000,2001,2002,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,NaN,NaN,NaN,NaN,7.648871e+08,1.320475e+09,1.873453e+09,1.920112e+09,1.941341e+09,...,2.745251e+09,2.498883e+09,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09
1,Afghanistan,1.748887e+09,2.366667e+09,3.641723e+09,NaN,NaN,NaN,NaN,NaN,4.055177e+09,...,1.010922e+10,1.243909e+10,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10
2,Angola,NaN,NaN,5.930503e+09,7.553560e+09,1.122876e+10,5.538749e+09,9.129595e+09,8.936064e+09,1.528559e+10,...,8.853861e+10,7.030716e+10,8.379950e+10,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11
3,Albania,NaN,NaN,NaN,1.897050e+09,2.028554e+09,2.392765e+09,3.480355e+09,3.922099e+09,4.348070e+09,...,1.288135e+10,1.204422e+10,1.192696e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10
4,Andorra,7.861921e+07,2.201272e+08,4.464161e+08,3.467380e+08,1.029048e+09,1.178739e+09,1.434430e+09,1.496913e+09,1.733117e+09,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09

In [17]:
gdps_by_year = pd.DataFrame({
    'Country': [],
    'Year': [],
    'GDP': []
})
for row in gdp.iterrows():
    data = row[1]
    country = data['Country Name']
    years = data.drop(['Country Name'])
    for year, value in zip(years.keys(), years):
        gdps_by_year = gdps_by_year.append({
            'Country': country,
            'Year': year,
            'GDP': value
        }, ignore_index=True)

In [24]:
gdps_by_year.head()

  Country  Year           GDP
0   Aruba  1970           NaN
1   Aruba  1975           NaN
2   Aruba  1980           NaN
3   Aruba  1985           NaN
4   Aruba  1990  7.648871e+08

In [19]:
efi = efi_raw[['Year', 'Countries', 'Economic Freedom Summary Index', 'Size of Government', 'Legal System & Property Rights', 'Sound Money', 'Freedom to Trade Internationally', 'Regulation']]
efi = efi.rename(columns={'Countries': 'Country'})
efi.head(1)

,Year,Country,Economic Freedom Summary Index,Size of Government,Legal System & Property Rights,Sound Money,Freedom to Trade Internationally,Regulation
0,2017,Albania,"7,67","7,53","5,06","9,65","8,34","7,77"

In [33]:
gdps_by_year['Year'] = gdps_by_year['Year'].astype('int64')
table = pd.merge(gdps_by_year, efi)
table.head()

,Country,Year,GDP,Economic Freedom Summary Index,Size of Government,Legal System & Property Rights,Sound Money,Freedom to Trade Internationally,Regulation
0,Angola,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Angola,1975,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,1980,5.930503e+09,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,1985,7.553560e+09,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,1990,1.122876e+10,NaN,NaN,NaN,NaN,NaN,NaN